=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9.4643 sec
  Slowest:	1.4600 sec
  Fastest:	0.4002 sec
  Average:	0.9125 sec
  Requests/sec:	52.8301

  Total data:	144.96 KiB
  Size/request:	296 B
  Size/sec:	15.32 KiB

Response time histogram:
  0.400 sec [1]   |
  0.506 sec [7]   |■
  0.612 sec [8]   |■
  0.718 sec [10]  |■
  0.824 sec [60]  |■■■■■■■■■
  0.930 sec [197] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.036 sec [155] |■■■■■■■■■■■■■■■■■■■■■■■■■
  1.142 sec [48]  |■■■■■■■
  1.248 sec [8]   |■
  1.354 sec [3]   |
  1.460 sec [3]   |

Response time distribution:
  10.00% in 0.7799 sec
  25.00% in 0.8516 sec
  50.00% in 0.9157 sec
  75.00% in 0.9879 sec
  90.00% in 1.0474 sec
  95.00% in 1.1061 sec
  99.00% in 1.2909 sec
  99.90% in 1.4600 sec
  99.99% in 1.4600 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1160 sec, 0.1036 sec, 0.1325 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

