=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	39.0824 sec
  Slowest:	4.4020 sec
  Fastest:	0.3647 sec
  Average:	3.7458 sec
  Requests/sec:	12.7935

  Total data:	152.76 KiB
  Size/request:	312 B
  Size/sec:	3.91 KiB

Response time histogram:
  0.365 sec [1]   |
  0.768 sec [3]   |
  1.172 sec [8]   |
  1.576 sec [2]   |
  1.980 sec [8]   |
  2.383 sec [2]   |
  2.787 sec [6]   |
  3.191 sec [5]   |
  3.595 sec [14]  |■
  3.998 sec [344] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.402 sec [107] |■■■■■■■■■

Response time distribution:
  10.00% in 3.6023 sec
  25.00% in 3.7694 sec
  50.00% in 3.8884 sec
  75.00% in 3.9938 sec
  90.00% in 4.0958 sec
  95.00% in 4.1846 sec
  99.00% in 4.2913 sec
  99.90% in 4.4020 sec
  99.99% in 4.4020 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0104 sec, 0.0040 sec, 0.0144 sec
  DNS-lookup:	0.0083 sec, 0.0024 sec, 0.0121 sec

Status code distribution:
  [200] 500 responses

